.ceilings-type {
  padding-top: 75px;

  @media (max-width: 767px) {
    padding-top: 40px;
  }
  .show-more {
    margin: 20px auto 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    width: 277px;
    height: 50px;
    border-radius: 2px;
    background-color: $green;
    cursor: pointer;
    &:before {
      content: url('../img/icon/read-more.svg');
      padding-right: 10px;
      height: 20px;
    }
  }
  &-title {
    font-size: 28px;
    color: black;
    font-weight: 400;
    padding-bottom: 40px;
    @media (max-width: 767px) {
      font-size: 20px;
    }
  }
  &-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media (max-width: 767px) {
      justify-content: center;
    }
    &-img {
      overflow: hidden;
    }
    &-item {
      margin-bottom: 20px;
      &:hover {

        img{
          transition: all 450ms cubic-bezier(0.645, 0.045, 0.355, 1);
          -webkit-transform: scale(1.4);
          transform: scale(1.4);
        }
      }

      p {
        color: black;
        font-size: 22px;
        font-weight: 400;
        padding-top: 10px;
      }
    }
  }
}